# Server configuration
PORT=3000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/treasure-hunt

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Email configuration
EMAIL_USER=email@gmail.com
EMAIL_PASS=password
